# SpringPropsChecker

./: README.md  pom.xml
src/main/java/com/ny/: SpringPropsChecker.java
